server.port=9191

spring.application.name=API-GATEWAY
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Routes for User Service
spring.cloud.gateway.routes[0].id=USER_SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Routes for City Service
spring.cloud.gateway.routes[1].id=CITY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cities/**

## Routes for Weather Service
spring.cloud.gateway.routes[2].id=WEATHER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WEATHER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/weathers/**

## Routes for Service Registry
spring.cloud.gateway.routes[3].id=SERVICE-REGISTRY
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Routes for Service Registry
spring.cloud.gateway.routes[4].id=SERVICE-REGISTRY-STATIC
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Routes for Authentication
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/akbank-microservice-weatherapp-realm
