server.port=9191

spring.application.name=API-GATEWAY
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Routes for User Service
spring.cloud.gateway.routes[0].id=USER_SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for City Service
spring.cloud.gateway.routes[1].id=CITY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

## Routes for Weather Service
spring.cloud.gateway.routes[2].id=WEATHER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WEATHER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/departments/**